# digitalpanda-backend

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  run.sh
digitalpanda-backend-api/: pom.xml
digitalpanda-backend-api/src/main/java/org/digitalpanda/backend/data/: Greeting.java  SensorMeasure.java  SensorMeasureEnum.java  SensorMeasureMetaData.java  SensorMeasureType.java  SensorMeasures.java
digitalpanda-backend-api/src/main/java/org/digitalpanda/backend/data/history/: HistoricalDataStorageHelper.java  HistoricalDataStorageSizing.java
digitalpanda-backend-application/: pom.xml
digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/: Application.java
digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/config/: CassandraConfig.java
digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/northbound/ressource/greeting/: GreetingUiController.java
digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/northbound/ressource/measure/: SensorMeasureUiController.java  SensorMeasuresDTO.java
digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/northbound/service/: SensorMeasureHistoryService.java  SensorMeasuresDao.java  SensorMeasuresEquidistributed.java
digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/persistence/: SensorMeasureRepository.java
digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/persistence/measure/: SensorMeasureDaoHelper.java
digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/persistence/measure/history/: AggregateType.java  HistoricalDataStorageSizing.java  SensorMeasureHistoryDao.java  SensorMeasureHistoryRepository.java  SensorMeasureHistoryRepositoryCRUD.java  SensorMeasureHistorySecondsDao.java
digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/persistence/measure/latest/: SensorMeasureLatestRepository.java
digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/persistence/sensors/: SensorMeasureCassandraRepository.java  SensorMeasureDao.java  SensorMeasureDaoHelper.java  SensorMeasureRepository.java
digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/persistence/sensors/history/: AggregateType.java  HistoricalDataStorageSizing.java  SensorMeasureHistoryDao.java  SensorMeasureHistoryRepository.java  SensorMeasureHistoryRepositoryCRUD.java
digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/persistence/sensors/latest/: SensorMeasureLatestCassandraRepository.java  SensorMeasureLatestDao.java  SensorMeasureLatestRepository.java  SensorMeasureLatestRepositoryCRUD.java
digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/ressource/: GreetingController.java  SensorMeasureController.java
digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/southbound/ressource/measure/: SensorMeasureController.java
digitalpanda-backend-application/src/main/resources/: application-container.local.properties  application-local.properties  application.properties  init.cql
digitalpanda-backend-application/src/test/java/org/digitalpanda/backend/application/northbound/service/: SensorMeasureHistoryServiceTest.java
digitalpanda-backend-application/src/test/java/org/digitalpanda/backend/application/persistence/: CassandraWithSpringBaseTest.java
digitalpanda-backend-application/src/test/java/org/digitalpanda/backend/application/persistence/measure/: SensorMeasureDTOHelperTest.java
digitalpanda-backend-application/src/test/java/org/digitalpanda/backend/application/persistence/measure/history/: SensorMeasureHistoryRepositoryIntegrationTest.java
digitalpanda-backend-application/src/test/java/org/digitalpanda/backend/application/persistence/sensors/: SensorMeasureCassandraRepositoryIntegrationTest.java  SensorMeasureDaoHelperTest.java  SensorMeasureMapperTest.java  SensorMeasureRepositoryIntegrationTest.java
digitalpanda-backend-application/src/test/java/org/digitalpanda/backend/application/persistence/sensors/history/: SensorMeasureHistoryRepositoryIntegrationTest.java
digitalpanda-backend-application/src/test/java/org/digitalpanda/backend/application/persistence/sensors/latest/: SensorMeasureLatestCassandraRepositoryIntegrationTest.java  SensorMeasureLatestRepositoryCRUDIntegrationTest.java  SensorMeasureLatestRepositoryIntegrationTest.java
digitalpanda-backend-application/src/test/java/org/digitalpanda/backend/application/ressource/: GreetingControllerTest.java  SensorMeasureControllerTest.java
digitalpanda-backend-application/src/test/java/org/digitalpanda/backend/application/southbound/ressource/: SensorMeasureControllerTest.java
digitalpanda-backend-application/src/test/resources/: application.local.properties  application.properties  dataset.cql  embedded-cassandra.yaml  logback-test.xml
scripts/: build.sh  run.sh  start-cassandra.sh
src/main/java/org/digitalpanda/application/: Application.java  Greeting.java  GreetingController.java
src/main/java/org/digitalpanda/backend/application/data/: Greeting.java  SensorMeasure.java  SensorMeasureEnum.java  SensorMeasureMetaData.java  SensorMeasures.java
src/main/java/org/digitalpanda/backend/application/persistence/: SensorMeasureRepository.java
src/main/java/org/digitalpanda/backend/application/ressource/: GreetingController.java  SensorMeasureController.java
src/main/java/org/digitalpanda/backend/application/service/: SensorMeasureService.java
