<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.digitalpanda</groupId>
    <artifactId>backend</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>1.4.2.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>digitalpanda-backend-api</module>
        <module>digitalpanda-backend-application</module>
    </modules>

    <properties>
          <org.codehaus.mojo.version>1.2.1</org.codehaus.mojo.version>
    </properties>
</project>
