logging.level.org.springframework.web=WARNING
logging.level.root=INFO

cassandra.contactpoints=cassandra-node-0
cassandra.port=9042

digitalpanda.sensorMeasureLatestRepository.cacheRefreshRate.ms=5000